
DATABASE_URL="mongodb+srv://eyejsbng:eyejsbng@cluster0.fxwgumd.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=dcade2fcbdd0abd10c85
GITHUB_SECRET=d2110994ebfdb8cbb47831418225a57f878b6381

GOOGLE_CLIENT_ID=716195148992-ft91neddumtp91j0unsq7t37mpad9ibe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=802109793851420
FACEBOOK_CLIENT_SECRET=e33d1dc8a2d879e62450cc20b7e02a59

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doqkio6mf

NEXT_PUBLIC_PUSHER_APP_KEY=c7d100ef6c4063d4a0fb
PUSHER_APP_ID=1607417
PUSHER_SECRET=0b8b28e838e061685ce5